15 40
1 1
5
3 1 0
3 37 7
3 38 7
5 17 3
13 34 14
########################################
#^.#$........0000000000000000000...S.S##
#.0#.............00000000000........#..#
#D################...00....##########DD#
#..#$..0000000...###########..S.....$..#
#0.#.............D....##...............#
#..###############....S#...............#
#$S..................###....S..........#
#...S...............S#.................#
#.........S.........##.........S.......#
#.S.................#....S.............#
#................####...........S.######
#................#.......S........#.WW.#
#.................................D.WW.#
########################################