16 80
1 1
3
10 15 15
10 16 15
14 71 20
################################################################################
#^.#..0..#.........0......................0....................0...............#
#.0#..#..#....##############################################################...#
#..#.0#..#....#.................s................s...............0...........S.#
#0.#..#0.#....#.......................s....................................s...#
#..#..#..#....#......................................s.........................#
#..#..#..#....#..............s..........s......................s.........S.....#
#.0#0.#..#....#.................................s.....................s........#
#..#..#.0#....#...................................................s............#
#..#..#..#....#.............s.............s............s...............0.......#
#0.#.0#..#....#DD########..................................s...........#########
#..#..#0.#....#.........#.......................s......................#0000000#
#..#..#..#....#...WWW...#..............................................#0000000#
#.0#..#.0#....#...WWW...#....................s.........................#0000000#
#.....#$......#.........#..............................................D0000000#
################################################################################